NULM मिशन
मार्गदर्शक तत्त्वे
अंमलबजावणी पद्धत
मुल्ये
धोरण




परिचय

आर्थिक विकास आणि शहरीकरणाचे जवळचे संबंध आहेत. भारतातील शहरे 
देशाच्या आर्थिक वाढीचे इंजिन्स म्हणून उदयास येत आहेत, जीडीपीला ६० 
टक्क्यांपेक्षा जास्त योगदान देऊन,भारताची जनगणना २०११ नुसार, आता भारताची
शहरी लोकसंख्या ३७७ दशलक्ष आहे, जी २००१ पासून ३१ टक्के वाढ दर्शवते.
असंघटित क्षेत्रातील उपक्रमांवरील राष्ट्रीय आयोगाने असंघटित क्षेत्रातील 
कामकाजाच्या अटी आणि जीवनातील वाढीविषयीच्या अहवालावर अहवाल सादर 
केला. ऑगस्ट २००७ (एनसीईयुएस,२००७) मध्ये असे आढळून आले की २००४-०५
मध्ये, भारताच्या एकूण मनुष्यबळापैकी ९२% लोकांनी अनौपचारिक 
अर्थशास्त्रात काम केले. शहरी अनौपचारिक क्षेत्रातील असंघटित गैर-कृषी क्षेत्रांचा
मोठा भाग आहे. असंघटित क्षेत्रातील कर्मचार्यांमध्ये शिक्षण आणि कौशल्य कमी 
पातळीमुळे उदयोन्मुख बाजारपेठेच्या संधी उपलब्ध करून घेण्यास असमर्थता 
आली. यामुळे शहरी क्षेत्रामध्ये चांगल्या जीवनमानाच्या संधींसाठी कौशल्य सुधारणेची
कमतरता स्पष्ट होते.





